{
    "C_Cpp.default.configurationProvider": "go2sh.cmake-integration",
    "code-runner.runInTerminal": true,
    "code-runner.clearPreviousOutput": true,
    "explorer.confirmDelete": false,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "[cpp]": {

        "editor.wordBasedSuggestions": false,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true
    },
    "workbench.colorTheme": "Default Light+",
    "window.zoomLevel": -1,
    "debug.onTaskErrors": "abort",
    "c-cpp-flylint.includePaths": [
        "./"
    ],
    "c-cpp-flylint.clang.enable": true,
    "c-cpp-flylint.clang.executable": "C:\\Program Files\\LLVM\\bin\\clang++",
    "c-cpp-flylint.clang.extraArgs": ["-Wno-pragma-once-outside-header"],
    "c-cpp-flylint.cppcheck.executable": "C:\\Program Files\\Cppcheck\\cppcheck",
    "c-cpp-flylint.cppcheck.extraArgs": ["--std=c++11","--enable=all","--force"],
    "c-cpp-flylint.flexelint.enable": false,
    "terminal.integrated.inheritEnv": true,
    "files.associations": {
        "thread": "cpp",
        "sstream": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "*.ipp": "cpp",
        "cerrno": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ios": "cpp",
        "xdebug": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xmemory0": "cpp",
        "xrefwrap": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "map": "cpp",
        "iostream": "cpp",
        "strstream": "cpp"
    }
}